#BlueJ package file
dependency1.from=Schluessel
dependency1.to=Material
dependency1.type=UsesDependency
dependency10.from=Waffe
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=Wartebank
dependency11.to=privatQueue
dependency11.type=UsesDependency
dependency12.from=Wartebank
dependency12.to=Held
dependency12.type=UsesDependency
dependency13.from=Wartebank
dependency13.to=Queue
dependency13.type=UsesDependency
dependency14.from=privatQueue
dependency14.to=Queue
dependency14.type=UsesDependency
dependency15.from=privatQueue
dependency15.to=Held
dependency15.type=UsesDependency
dependency16.from=Held
dependency16.to=Inventar
dependency16.type=UsesDependency
dependency17.from=Held
dependency17.to=Rucksack
dependency17.type=UsesDependency
dependency18.from=Held
dependency18.to=Monster
dependency18.type=UsesDependency
dependency19.from=Held
dependency19.to=Kampfregel
dependency19.type=UsesDependency
dependency2.from=Heiler
dependency2.to=Wartebank
dependency2.type=UsesDependency
dependency20.from=Held
dependency20.to=Waffe
dependency20.type=UsesDependency
dependency21.from=Inventar
dependency21.to=Waffe
dependency21.type=UsesDependency
dependency22.from=Inventar
dependency22.to=Material
dependency22.type=UsesDependency
dependency23.from=Rucksack
dependency23.to=List
dependency23.type=UsesDependency
dependency24.from=Rucksack
dependency24.to=Gegenstand
dependency24.type=UsesDependency
dependency25.from=Kampfregel
dependency25.to=Wuerfel
dependency25.type=UsesDependency
dependency26.from=Kampfregel
dependency26.to=Held
dependency26.type=UsesDependency
dependency27.from=Kampfregel
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Korb
dependency28.to=Stack
dependency28.type=UsesDependency
dependency29.from=Korb
dependency29.to=Waffe
dependency29.type=UsesDependency
dependency3.from=Heiler
dependency3.to=Held
dependency3.type=UsesDependency
dependency4.from=Schmied
dependency4.to=Korb
dependency4.type=UsesDependency
dependency5.from=Schmied
dependency5.to=Waffe
dependency5.type=UsesDependency
dependency6.from=Palindrom
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=Palindrom
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=Schriftrolle
dependency8.to=Material
dependency8.type=UsesDependency
dependency9.from=Gegenstand
dependency9.to=Material
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1116
package.divider.horizontal=0.6
package.divider.vertical=0.8449275362318841
package.editor.height=560
package.editor.width=1001
package.editor.x=230
package.editor.y=73
package.frame.height=754
package.frame.width=1140
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Karacter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=110
target10.height=50
target10.name=Heiler
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=460
target10.y=200
target11.height=50
target11.name=Schmied
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=180
target12.height=50
target12.name=Palindrom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=320
target13.height=50
target13.name=privatQueue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=380
target14.height=50
target14.name=Held
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=30
target15.height=50
target15.name=Korb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=360
target16.height=50
target16.name=Schriftrolle
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=800
target16.y=150
target17.height=50
target17.name=Monster
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=280
target18.height=50
target18.name=List
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=850
target18.y=10
target19.height=50
target19.name=Wartebank
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=480
target19.y=280
target2.height=50
target2.name=Rucksack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=10
target20.height=50
target20.name=Queue
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=350
target20.y=390
target21.height=50
target21.name=Kampfregel
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=160
target21.y=270
target3.height=50
target3.name=Schluessel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=150
target4.height=50
target4.name=Gegenstand
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=730
target4.y=60
target5.height=50
target5.name=Inventar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=130
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=250
target7.height=50
target7.name=Wuerfel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=330
target8.height=50
target8.name=Waffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=20
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=40
target9.y=430
